# simple-message-bus

./: LICENSE  README.md  SimpleMessageBus.sln
.github/workflows/: publish_to_nuget.yml
SimpleMessageBus/: IMessage.cs  MessageBus.cs  SimpleMessageBus.csproj  Subscription.cs
SimpleMessageBusTests/: GlobalUsings.cs  SimpleMessageBusTests.csproj  SynchronousTests.cs
